[gd_scene load_steps=2 format=3 uid="uid://b7kxqw3yn4h5c"]

[ext_resource type="Script" path="res://scripts/enemies/ground_enemy.gd" id="1_ground"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 9.0
height = 22.0

[node name="GroundEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_1")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
