[gd_scene load_steps=2 format=3 uid="uid://c8nxvt5kp7m2e"]

[ext_resource type="Script" path="res://scripts/enemies/turret_enemy.gd" id="1_turret"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="TurretEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_turret")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
